{
  "name": "CyberWise",
  "short_name": "CyberWise",
  "icons": [
    {
      "src": "/shield.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/shield.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#02181d",
  "background_color": "#02181d",
  "display": "standalone"
}